const fs = require('fs');

globalThis.$ = {};


$.title = "ИНТЕЛ МЕДИС";
$.email = 'intel-medis@ukr.net'
$.subTitle = "Медицинский центр";

$.doc = [1, 2, 3, 4, 5, 6, 7];

$.fil = [
    {
        name: 'Лечение алкоголизма',
        tel: ['0974442416', '0954442446'],
        address: 'ул. Яценко 16',
        service: ['alcohol'],
        frame: 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10713.72248826186!2d35.149234!3d47.832238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dc6752b0c8f257%3A0x546fb498b0c48a28!2z0YPQuy4g0K_RhtC10L3QutC-LCAxNiwg0JfQsNC_0L7RgNC-0LbRjNC1LCDQl9Cw0L_QvtGA0L7QttGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCA2OTAwMA!5e0!3m2!1sru!2sua!4v1549852899402'
    },
    {
        name: 'Лечение алкоголизма, табакокурения и игромании',
        tel: ['0955505382'],
        address: 'пр. Соборный 158, оф. 527',
        service: ['alcohol', 'drug', 'game'],
        frame: 'https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2677.1003890854654!2d35.105044!3d47.857019!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dc66d0425aa5b3%3A0xc148072b86ba1a30!2z0L_RgNC-0YHQvy4g0KHQvtCx0L7RgNC90YvQuSwgMTc3LCDQl9Cw0L_QvtGA0L7QttGM0LUsINCX0LDQv9C-0YDQvtC20YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsIDY5MDAw!5e0!3m2!1sru!2sua!4v1549853531486'
    },
    {
        name: 'Физиотерапия',
        tel: ['0612707703', '0672707703'],
        address: 'пр. Соборный 177',
        service: ['spec'],
        frame: 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2678.095290488253!2d35.140347115638455!3d47.8377472792006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dc674b962a15f1%3A0xff0d42c0f3ae53f6!2z0L_RgNC-0YHQvy4g0KHQvtCx0L7RgNC90YvQuSwgMTU4LCDQl9Cw0L_QvtGA0L7QttGM0LUsINCX0LDQv9C-0YDQvtC20YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsIDY5MDAw!5e0!3m2!1sru!2sua!4v1592507320751!5m2!1sru!2sua'
    }
];

$.page = {
    index: {
        to: "",
        name: "Главная",
        meta: "Лечение наркологических болезней в городе Запорожье. Помощь медицинского специалиста по вопросам алкогольных и других наркологических зависимостей."
    },
    drink: {
        to: "drink",
        name: "Выведение из запоя на дому",
        description: "Запой — это патологическое состояние, характеризующееся продолжительным (более суток) употреблением алкогольных напитков, сопровождающееся сильной алкогольной интоксикацией. Запойные состояния относятся к тяжелым формам алкогольной зависимости. Ведущий синдром запоя – сильное, чаще всего непреодолимое влечение к алкогольным напиткам",
        tel: ['0612207213', '0732207213'],
        meta: "Выведение из запоя. Помощь медицинского специалиста по выведению из состояния запоя и сильного алкогольного опьянения."
    },
    alcohol: {
        to: "alcohol",
        name: "Алкогольная зависимость",
        description: "Лечение алкогольной зависимости представляет собой сложный, многокомпонентный, многоэтапный процесс и он не заключается только в освобождении от острых проявлений болезни (тяжелое похмелье, прерывание запоя и пр.) Основными принципами лечения хронического алкоголизма являются добровольность, индивидуальный подход к каждому пациенту, комплексность и полный отказ от употребления психоактивных веществ.",
        fil: $.fil.filter(({ service }) => service.includes('alcohol')),
        meta: "Лечение алкогольных зависимостей в городе Запорожье. Получить помощь медицинского сотрудника в вопросе лечения алкоголизма. В нашем центре можно получить консультацию и курс лечения алко заболеваний. Мы можем помочь вам не только снизить употребление алкогольных напитков - но также поможем избавится от полного употребления спиртных напитков."
    },
    drug:{
        to: "drug",
        name: "Никотиновая зависимость",
        description: "Задача врачей нашего медицинского центра при помощи комплекса лечебных сеансов и процедур свести абстинентные симптомы к минимуму, ускорить процессы детоксикации организма, снизить эмоциональное напряжение, раздражительность. При самостоятельной попытке бросить курить острые абстинентные симптомы и неумолимая тяга закурить обычно становятся причиной срыва.",
        fil: $.fil.filter(({ service }) => service.includes('drug')),
        meta: "Лечение никотиновой зависимости и табакокурения в городе Запорожье. Мы поможем вам как снизить так и полностью отказываться от употребления никотина и никотиновых изделий. В нашем центре вы можете получить консультацию а также курс лечения по вопросу о том как можно бросить курить от нашего медицинского сотрудника."
    },
    game:{
        to: "game",
        name: "Игромания",
        description: "Игромания (лудомания или гемблинг) – болезненное патологическое пристрастие к азартным играм (компьютерным играм, игровым автоматам) приводящее к социальной, профессиональной и личностной несостоятельности. Данное состояние характеризуется сильнейшей зависимостью психики от разнообразных игр с последующими эмоциональными срывами и депрессиями.",
        fil: $.fil.filter(({ service }) => service.includes('game')),
        meta: "Лечение игровой зависимости в городе запорожье. В нашем центре вы можете получить помощь по вопросу игромании. Мы поможем избавится от привычки злоупотреблять а также избавим вас от тяги к азартным играм. Перейдите на сайт чтобы узнать больше информации по вопросу игровой зависимости."
    },
    fizeo:{
        to: "fizeo",
        name: "Физиотерапия",
        description: "Область клинической медицины, изучающая лечебные свойства физических факторов и разрабатывающая методы их применения для лечения и профилактики болезней, а также медицинской реабилитации, называется физиотерапией.",
        meta: "Физиотерапия в городе Запорожье. В нашем центре вы можете пройти оздоровительный курс физиотерапии. Курс проходит на современном оборудовании проверенным временем. У нас вы также можете узнать так же о применении физиотерапии в наркологии. Перейдите на сайт чтобы узнать больше деталей."
    },
    fizeo_info: {
        to: "fizeo_info",
        name: "Физиотерапия",
        meta: "Физиотерапия в городе Запорожье. У нас в центре вы можете пройти курс физиотерапии на новейшем оборудовании. Так же вы сможете получить консультацию нашего врача о воздействии физиотерапии на организм. И получить информацию о применении ее в наркологии."
    },
    contacts: {
        to: "contacts",
        name: "Контакты",
        fil: $.fil,
        meta: "Контакты медицинского центра Интел Медис. Вы сможете получить всю детальную информацию от наших специалистов. Мы сохраним вашу анонимность и проконсультируем вас о вопросах наркозависимости или прохождения курса физиотерапии. А также о дополнительных услугах предоставляемых нашим медицинским центром."
    },
    documents: {
        to: "documents",
        name: "Документы",
        meta: "Сертифицированный медицинский центр Интел медис. Мы специализируемся в направлении в онкозаболеваниях. А так же мы предоставляем дополнительный спектр медицинских услуг. Чтобы ознакомится с документами - просто перейдите по ссылке."
    },
    cost: {
        to: "cost",
        name: "Оплата",
        meta: "Как оплатить услуги медицинского центра Интел Медис."
    }
}

$.nav = [
    $.page.index,
    $.page.contacts,
    $.page.documents,
    $.page.cost,
];

$.drower = [
    $.page.drink,
    $.page.alcohol,
    $.page.drug,
    $.page.game,
    $.page.fizeo,
];

$.subNav = $.drower

$.carusel = [
    $.page.drink,
    $.page.drug,
    $.page.game,
    $.page.contacts,
].map((el) => {
    el.title = $.title;
    return el;
})

$.page.index.data = [
    $.page.drink,
    $.page.alcohol,
    $.page.drug,
    $.page.game,
    $.page.fizeo,
];

$.page.drink.data = [
    {
        data: fs.readFileSync('./src/util/drink.0.txt', 'utf8'),
        to: $.page.drink.to
    },
    {
        data: fs.readFileSync('./src/util/drink.1.txt', 'utf8'),
        to: $.page.drink.to

    },
    {
        data: fs.readFileSync('./src/util/drink.2.txt', 'utf8'),
        to: $.page.drink.to

    },
];

$.page.alcohol.data = [
    {
        data: fs.readFileSync('./src/util/alcohol.0.txt', 'utf8'),
        to: $.page.alcohol.to

    },
    {
        data: fs.readFileSync('./src/util/alcohol.1.txt', 'utf8'),
        to: $.page.alcohol.to

    },
    {
        data: fs.readFileSync('./src/util/alcohol.2.txt', 'utf8'),
        to: $.page.alcohol.to

    },
    {
        data: fs.readFileSync('./src/util/alcohol.3.txt', 'utf8'),
        to: $.page.alcohol.to
    },
];

$.page.drug.data = [
    {
        data: fs.readFileSync('./src/util/drug.0.txt', 'utf8'),
        to: $.page.drug.to
    },
    {
        data: fs.readFileSync('./src/util/drug.1.txt', 'utf8'),
        to: $.page.drug.to
    },
    {
        data: fs.readFileSync('./src/util/drug.2.txt', 'utf8'),
        to: $.page.drug.to
    },
];

$.page.game.data = [
    {
        img: '/test.jpg',
        data: fs.readFileSync('./src/util/game.0.txt', 'utf8'),
        to: $.page.game.to
    },
    {
        img: '/test.jpg',
        data: fs.readFileSync('./src/util/game.1.txt', 'utf8'),
        to: $.page.game.to
    },
    {
        img: '/test.jpg',
        data: fs.readFileSync('./src/util/game.2.txt', 'utf8'),
        to: $.page.game.to
    },
];

$.page.fizeo_info.data = [
    {
        data: fs.readFileSync('./src/util/fizeo_info.0.txt', 'utf8'),
        to: $.page.fizeo_info.to
    },
    {
        data: fs.readFileSync('./src/util/fizeo_info.1.txt', 'utf8'),
        to: $.page.fizeo_info.to
    },
];